{
  "name": "vanessa",
  "version": "1.0.0",
  "description": "An HTTPS MITM Proxy based on Koa.js",
  "main": "src/app.ts",
  "repository": "https://github.com/rikumi/vanessa",
  "author": "rikumi <riku.mi@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/node": "^11.13.7",
    "@types/ws": "^6.0.1",
    "chalk": "^2.4.2",
    "http-proxy-agent": "^2.1.0",
    "https-detect": "^0.0.0",
    "https-proxy-agent": "^2.2.1",
    "koa": "^2.7.0",
    "listen-random-port": "^1.0.0",
    "multiplex-server": "^0.0.2",
    "node-forge": "^0.8.2",
    "pac-proxy-agent": "^3.0.0",
    "semaphore": "^1.1.0",
    "socks-proxy-agent": "^4.0.2",
    "ws": "^6.2.1"
  }
}
